<html>
  <head>
    <title>Handsfree</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/handsfree@8.2.1/build/lib/assets/handsfree.css"
    />
    <script src="https://unpkg.com/handsfree@8.2.1/build/lib/handsfree.js"></script>
    <style>
      .handsfree-canvas-video {
        background: #000;
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <script>
      handsfree = new Handsfree({
        autostart: true,
        showDebug: true,
        models: {
          head: { enabled: false },
          bodypix: {
            enabled: true,

            // Uncomment this if it runs slow for you
            // modelConfig: {
            //   architecture: 'MobileNetV1',
            //   outputStride: 8,
            //   multiplier: 0.75,
            //   quantBytes: 2
            // }
          },
        },
      });
      // Handsfree.disableAll();
      //   handsfree.start()
    </script>
    <p>Handsfree</p>
    <!-- Demo styles -->
    <style>
      button {
        font-size: 1em;
        padding: 0.5em;
      }

      h1,
      table {
        margin-top: 60px;
      }

      section {
        width: 650px;
        max-width: 100%;
        margin: auto;
      }

      table {
        width: 100%;
      }

      .finger-pincher {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 32px;
        background: #000;
        margin: auto;
      }
      .finger-pincher:last-child {
        background: #f00;
      }

      .text-center {
        text-align: center;
      }
    </style>
  </body>
</html>
